#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/find_programming_buddy?serverTimezone=Europe/Warsaw&useSSL=FALSE&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=mainuser
spring.datasource.password=paulina
